# WorkerService_CadastraDados

./: .gitignore  README.md  WorkerService.CadastraDados.sln
WorkerService.CadastraDados/: Program.cs  Worker.cs  WorkerService.CadastraDados.Service.csproj
WorkerService.CadastraDados.Application/: CadastrarDadosService.cs  WorkerService.CadastraDados.Application.csproj
WorkerService.CadastraDados.Application/HttpFactory/: HttpFactoryService.cs
WorkerService.CadastraDados.Application/Microsoft.Extensions.DependencyInjection/: ApplicationAdapterServiceCollectionsExtensions.cs
WorkerService.CadastraDados.Domain/Dtos/: ConnStrings.cs  DadosCadastroDto.cs  RabbitMQConfiguration.cs  ResponseBuscaEnderecoPorCepDto.cs
WorkerService.CadastraDados.Domain/Enums/: CodigoErro.cs
WorkerService.CadastraDados.Domain/Model/: Endereco.cs  EntityBase.cs  Pessoa.cs  RegistroErro.cs  Telefone.cs
WorkerService.CadastraDados.Domain/Repository/: IEnderecoRepository.cs  IHttpFactoryService.cs  IPessoaRepository.cs  IRabbitMQRepository.cs  IRegistroLogErroRepository.cs  ITelefoneRepository.cs
WorkerService.CadastraDados.Domain/Services/: ICadastrarDadosService.cs
WorkerService.CadastraDados.Repository/: Context.cs  EnderecoRepository.cs  PessoaRepository.cs  RabbitMQRepository.cs  RegistroLogErroRepository.cs  TelefoneRepository.cs  WorkerService.CadastraDados.Repository.csproj
WorkerService.CadastraDados.Repository/Microsoft.Extensions.DependencyInjection/: DbRepositoryAdapterServiceCollectionsExtensions.cs
